# Generated by Django 2.2.24 on 2021-12-01 21:24

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Age",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=3)),
                ("descr", models.CharField(max_length=100, verbose_name="Age")),
            ],
            options={
                "verbose_name_plural": "Catégories d'ages",
            },
        ),
        migrations.CreateModel(
            name="BiomChinspot",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("short_descr", models.CharField(max_length=50, verbose_name="Tâche mentonière")),
                ("descr", models.CharField(max_length=100, verbose_name="Tâche mentonière")),
            ],
            options={
                "verbose_name_plural": "Catégories d'état du chinspot",
            },
        ),
        migrations.CreateModel(
            name="BiomDent",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("short_descr", models.CharField(max_length=50, verbose_name="Usure des dents")),
                ("descr", models.CharField(max_length=100, verbose_name="Usure des dents")),
            ],
            options={
                "verbose_name_plural": "Catégories d'état de l'usure des dents",
            },
        ),
        migrations.CreateModel(
            name="BiomEpiphyse",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("short_descr", models.CharField(max_length=50, verbose_name="Epiphyse")),
                ("descr", models.CharField(max_length=100, verbose_name="Epididyme")),
            ],
            options={
                "verbose_name_plural": "Catégories d'état des épiphyses articulaires",
            },
        ),
        migrations.CreateModel(
            name="BiomEpipidyme",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=3)),
                ("short_descr", models.CharField(max_length=50, verbose_name="Epididyme")),
                ("descr", models.CharField(max_length=100)),
            ],
            options={
                "verbose_name_plural": "Catégories d'état des épididymes",
            },
        ),
        migrations.CreateModel(
            name="BiomGestation",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("short_descr", models.CharField(max_length=50, verbose_name="Gestation")),
                ("descr", models.CharField(max_length=100, verbose_name="Gestation")),
            ],
            options={
                "verbose_name_plural": "Catégories d'état de la gestation",
            },
        ),
        migrations.CreateModel(
            name="BiomGlandCoul",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                (
                    "short_descr",
                    models.CharField(max_length=50, verbose_name="Couleur des glandes"),
                ),
                ("descr", models.CharField(max_length=100, verbose_name="Couleur des glandes")),
            ],
            options={
                "verbose_name_plural": "Catégories de couleurs des glandes buccales",
            },
        ),
        migrations.CreateModel(
            name="BiomGlandTaille",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                (
                    "short_descr",
                    models.CharField(max_length=50, verbose_name="Taille des glandes"),
                ),
                ("descr", models.CharField(max_length=100, verbose_name="Taille des glandes")),
            ],
            options={
                "verbose_name_plural": "Catégories de taille des glandes buccales",
            },
        ),
        migrations.CreateModel(
            name="BiomMamelle",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("short_descr", models.CharField(max_length=50, verbose_name="Mamelles")),
                ("descr", models.CharField(max_length=250, verbose_name="Mamelles")),
            ],
            options={
                "verbose_name_plural": "Catégories d'état des mamelles",
            },
        ),
        migrations.CreateModel(
            name="BiomTesticule",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=3)),
                ("short_descr", models.CharField(max_length=50, verbose_name="Testicule")),
                ("descr", models.CharField(max_length=100)),
            ],
            options={
                "verbose_name_plural": "Catégories d'état des testicules",
            },
        ),
        migrations.CreateModel(
            name="BiomTuniqVag",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("short_descr", models.CharField(max_length=50)),
                ("descr", models.CharField(max_length=100, verbose_name="Tunique vaginale")),
            ],
            options={
                "verbose_name_plural": "Catégories d'état des tuniques vaginales",
            },
        ),
        migrations.CreateModel(
            name="BuildCover",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("descr", models.CharField(max_length=20)),
            ],
            options={
                "verbose_name_plural": "Types de couvertures d'un bâtiment",
            },
        ),
        migrations.CreateModel(
            name="Contact",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6, verbose_name="Code du contact")),
                ("descr", models.CharField(max_length=50, verbose_name="Contact")),
            ],
            options={
                "verbose_name_plural": "Types de contacts",
            },
        ),
        migrations.CreateModel(
            name="CountPrecision",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                (
                    "contact",
                    models.CharField(default="0", max_length=5, verbose_name="type de contacts"),
                ),
                ("code", models.CharField(max_length=10)),
                ("descr", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name_plural": "Catégories de précisions de comptages",
            },
        ),
        migrations.CreateModel(
            name="CountUnit",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                (
                    "contact",
                    models.CharField(default="0", max_length=5, verbose_name="type de contacts"),
                ),
                ("code", models.CharField(max_length=10)),
                ("descr", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name_plural": "Catégories d'unités de comptages",
            },
        ),
        migrations.CreateModel(
            name="GiteBatAccess",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("descr", models.CharField(max_length=20)),
            ],
            options={
                "verbose_name_plural": "Accessibilité des éléments d'un gîte",
            },
        ),
        migrations.CreateModel(
            name="Interest",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=15)),
            ],
            options={
                "verbose_name_plural": "Intérêt des gîtes",
            },
        ),
        migrations.CreateModel(
            name="LandCoverCLC",
            fields=[
                (
                    "code_lev3",
                    models.CharField(
                        max_length=3,
                        primary_key=True,
                        serialize=False,
                        verbose_name="Code Corine Land Cover (niv3)",
                    ),
                ),
                (
                    "label_lev3",
                    models.CharField(
                        max_length=150, verbose_name="Libelle Corine Land Cover (niv3)"
                    ),
                ),
                (
                    "code_lev2",
                    models.CharField(max_length=3, verbose_name="Code Corine Land Cover (niv2)"),
                ),
                (
                    "label_lev2",
                    models.CharField(
                        max_length=150, verbose_name="Libelle Corine Land Cover (niv2)"
                    ),
                ),
                (
                    "code_lev1",
                    models.CharField(max_length=3, verbose_name="Code Corine Land Cover (niv1)"),
                ),
                (
                    "label_lev1",
                    models.CharField(
                        max_length=150, verbose_name="Libelle Corine Land Cover (niv1)"
                    ),
                ),
            ],
            options={
                "verbose_name": "Correspondance des codes CorineLandCover",
            },
        ),
        migrations.CreateModel(
            name="LinkType",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=20, verbose_name="Code du type de lien")),
                ("label", models.CharField(max_length=50, verbose_name="Description")),
            ],
            options={
                "verbose_name_plural": "Dictionnaire des types de hyperliens",
            },
        ),
        migrations.CreateModel(
            name="MetaplaceType",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("category", models.CharField(max_length=30)),
                ("descr", models.CharField(max_length=200)),
            ],
            options={
                "verbose_name_plural": "Catégories des types de méta-localités",
                "ordering": ["category", "code"],
            },
        ),
        migrations.CreateModel(
            name="Method",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6, verbose_name="Code de méthode")),
                ("contact", models.CharField(max_length=5, verbose_name="Type de contact")),
                ("descr", models.CharField(max_length=50, verbose_name="Méthode")),
            ],
            options={
                "verbose_name_plural": "Méthodes d'inventaire/d'observations",
            },
        ),
        migrations.CreateModel(
            name="Period",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=3)),
                ("descr", models.CharField(max_length=50, verbose_name="Période")),
                ("period", models.CharField(max_length=50)),
                ("day_start", models.IntegerField()),
                ("month_start", models.IntegerField()),
                ("day_end", models.IntegerField()),
                ("month_end", models.IntegerField()),
            ],
            options={
                "verbose_name_plural": "Catégories des périodes du cycle annuel",
                "ordering": ["id"],
            },
        ),
        migrations.CreateModel(
            name="PlaceBatiDetail",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("descr", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name_plural": "Type de bâti",
            },
        ),
        migrations.CreateModel(
            name="PlaceManagementAction",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                (
                    "code",
                    models.CharField(max_length=5, verbose_name="Code des actions de gestion"),
                ),
                (
                    "category",
                    models.CharField(max_length=100, verbose_name="Catégorie d'action de gestion"),
                ),
                ("label", models.CharField(max_length=250, verbose_name="Action de gestion")),
            ],
            options={
                "verbose_name": "Dictionnaire des actions de gestion",
            },
        ),
        migrations.CreateModel(
            name="PlacePrecision",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=15)),
                ("descr", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name_plural": "Catégories des types de précisions des localités",
            },
        ),
        migrations.CreateModel(
            name="PropertyDomain",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=4)),
                ("domain", models.CharField(max_length=15)),
                ("descr", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name_plural": "Types de propriétés foncières",
            },
        ),
        migrations.CreateModel(
            name="Sex",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=2)),
                ("descr", models.CharField(max_length=50, verbose_name="Sexe")),
            ],
            options={
                "verbose_name_plural": "Catégories de sexes",
            },
        ),
        migrations.CreateModel(
            name="Specie",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("sys_order", models.IntegerField()),
                ("codesp", models.CharField(max_length=20)),
                ("sp_true", models.BooleanField(default=False)),
                ("sci_name", models.CharField(blank=True, max_length=255, null=True)),
                ("full_name", models.CharField(blank=True, max_length=255, null=True)),
                ("common_name_fr", models.CharField(blank=True, max_length=255, null=True)),
                ("common_name_eng", models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                "verbose_name_plural": "Liste des codes espèces de la base de données",
                "ordering": ["sp_true", "sys_order"],
            },
        ),
        migrations.CreateModel(
            name="State",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=15)),
            ],
            options={
                "verbose_name_plural": "Etat des gîtes",
            },
        ),
        migrations.CreateModel(
            name="TreeBecoming",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("descr", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name_plural": "Dictionnaire des devenirs des arbres",
            },
        ),
        migrations.CreateModel(
            name="TreeCircumstance",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("descr", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name_plural": "ionnaire des circonstances de la découverte de l'arbre",
            },
        ),
        migrations.CreateModel(
            name="TreeContext",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("descr", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name_plural": "ionnaire des Contextes écologiques des arbres",
            },
        ),
        migrations.CreateModel(
            name="TreeForestStands",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("descr", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name_plural": "ionnaire des peuplements forestiers",
            },
        ),
        migrations.CreateModel(
            name="TreeGiteOrigin",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("descr", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name_plural": "Dicionnaire des origines des types de gîtes arboricoles",
            },
        ),
        migrations.CreateModel(
            name="TreeGitePlace",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("descr", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name_plural": "Dictionnaire des localisations des gîtes arboricoles",
            },
        ),
        migrations.CreateModel(
            name="TreeGiteType",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("descr", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name_plural": "ionnaire des types de gites arboricoles",
            },
        ),
        migrations.CreateModel(
            name="TreeHealth",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("descr", models.CharField(max_length=20)),
            ],
            options={
                "verbose_name_plural": "Etats de santé de l'arbre",
            },
        ),
        migrations.CreateModel(
            name="TreeSpecies",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("common_name", models.CharField(max_length=200)),
                ("latin_name", models.CharField(max_length=200)),
                ("full_latin_name", models.CharField(max_length=300)),
                ("tax_level", models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="TypeDevice",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("contact", models.CharField(max_length=2)),
                ("code", models.CharField(max_length=10)),
                ("descr", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name_plural": "Types de dispositifs d'échantillonnage",
            },
        ),
        migrations.CreateModel(
            name="TypePlace",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("code", models.CharField(max_length=6)),
                ("category", models.CharField(max_length=30)),
                ("descr", models.CharField(max_length=200)),
            ],
            options={
                "verbose_name_plural": "Catégories des types de localités",
                "ordering": ["category", "code"],
            },
        ),
        migrations.CreateModel(
            name="SpecieStatus",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("protnat", models.CharField(blank=True, max_length=10, null=True)),
                ("dhff", models.CharField(blank=True, max_length=10, null=True)),
                ("bern_conv", models.CharField(blank=True, max_length=10, null=True)),
                ("bonn_conv", models.CharField(blank=True, max_length=10, null=True)),
                ("bonn_conv_eurobats", models.CharField(blank=True, max_length=10, null=True)),
                ("world_redlist", models.CharField(blank=True, max_length=10, null=True)),
                ("medit_redlist", models.CharField(blank=True, max_length=10, null=True)),
                ("europ_redlist", models.CharField(blank=True, max_length=10, null=True)),
                ("fr_nat_redlist", models.CharField(blank=True, max_length=10, null=True)),
                ("fr_regra_redlist", models.CharField(blank=True, max_length=10, null=True)),
                ("fr_regauv_redlist", models.CharField(blank=True, max_length=10, null=True)),
                (
                    "specie",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="dicts.Specie"
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Statuts réglementaires des espèces",
            },
        ),
        migrations.CreateModel(
            name="SpecieDetail",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("sys_order", models.IntegerField()),
                ("family", models.CharField(blank=True, max_length=255, null=True)),
                ("author", models.CharField(blank=True, max_length=255, null=True)),
                ("id_n2000", models.IntegerField(blank=True, null=True)),
                ("id_faunaeuropea", models.IntegerField(blank=True, null=True)),
                ("id_cdref_taxref", models.IntegerField(blank=True, null=True)),
                ("id_inpn2008", models.IntegerField(blank=True, null=True)),
                ("id_visionature", models.IntegerField(blank=True, null=True)),
                ("id_serena", models.IntegerField(blank=True, null=True)),
                ("id_fromsrc", models.IntegerField(blank=True, null=True)),
                (
                    "specie",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="dicts.Specie"
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Données détaillées des espèces (correspondances de référentiels, etc.)",
            },
        ),
    ]
