# Generated by Django 4.2.11 on 2024-09-27 03:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("dicts", "0006_alter_age_code"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="age",
            options={"verbose_name_plural": "Ages"},
        ),
        migrations.AlterModelOptions(
            name="biomchinspot",
            options={"verbose_name_plural": "Etat du chinspot"},
        ),
        migrations.AlterModelOptions(
            name="biomdent",
            options={"verbose_name_plural": "Etat de l'usure des dents"},
        ),
        migrations.AlterModelOptions(
            name="biomepiphyse",
            options={"verbose_name_plural": "Etat des épiphyses articulaires"},
        ),
        migrations.AlterModelOptions(
            name="biomepipidyme",
            options={"verbose_name_plural": "Etat des épididymes"},
        ),
        migrations.AlterModelOptions(
            name="biomgestation",
            options={"verbose_name_plural": "Etat de la gestation"},
        ),
        migrations.AlterModelOptions(
            name="biomglandcoul",
            options={"verbose_name_plural": "Couleurs des glandes buccales"},
        ),
        migrations.AlterModelOptions(
            name="biomglandtaille",
            options={"verbose_name_plural": "Taille des glandes buccales"},
        ),
        migrations.AlterModelOptions(
            name="biommamelle",
            options={"verbose_name_plural": "Etat des mamelles"},
        ),
        migrations.AlterModelOptions(
            name="biomtesticule",
            options={"verbose_name_plural": "Etat des testicules"},
        ),
        migrations.AlterModelOptions(
            name="biomtuniqvag",
            options={"verbose_name_plural": "Etat des tuniques vaginales"},
        ),
        migrations.AlterModelOptions(
            name="countprecision",
            options={"verbose_name_plural": "Précisions de comptages"},
        ),
        migrations.AlterModelOptions(
            name="countunit",
            options={"verbose_name_plural": "Unités de comptages"},
        ),
        migrations.AlterModelOptions(
            name="linktype",
            options={"verbose_name_plural": "Types de hyperliens"},
        ),
        migrations.AlterModelOptions(
            name="metaplacetype",
            options={
                "ordering": ["category", "code"],
                "verbose_name_plural": "Types de méta-localités",
            },
        ),
        migrations.AlterModelOptions(
            name="period",
            options={"ordering": ["id"], "verbose_name_plural": "Périodes du cycle annuel"},
        ),
        migrations.AlterModelOptions(
            name="placemanagementaction",
            options={"verbose_name": "Actions de gestion"},
        ),
        migrations.AlterModelOptions(
            name="placeprecision",
            options={"verbose_name_plural": "Types de précisions des localités"},
        ),
        migrations.AlterModelOptions(
            name="sex",
            options={"verbose_name_plural": "Sexes"},
        ),
        migrations.AlterModelOptions(
            name="treebecoming",
            options={"verbose_name_plural": "Devenirs des arbres"},
        ),
        migrations.AlterModelOptions(
            name="treecircumstance",
            options={"verbose_name_plural": "Circonstances de la découverte de l'arbre"},
        ),
        migrations.AlterModelOptions(
            name="treecontext",
            options={"verbose_name_plural": "Contextes écologiques des arbres"},
        ),
        migrations.AlterModelOptions(
            name="treeforeststands",
            options={"verbose_name_plural": "Peuplements forestiers"},
        ),
        migrations.AlterModelOptions(
            name="treegiteorigin",
            options={"verbose_name_plural": "Origines des types de gîtes arboricoles"},
        ),
        migrations.AlterModelOptions(
            name="treegiteplace",
            options={"verbose_name_plural": "Localisations des gîtes arboricoles"},
        ),
        migrations.AlterModelOptions(
            name="treegitetype",
            options={"verbose_name_plural": "Types de gites arboricoles"},
        ),
        migrations.AlterModelOptions(
            name="treespecies",
            options={"verbose_name_plural": "Espèces d'arbres"},
        ),
        migrations.AlterModelOptions(
            name="typeplace",
            options={
                "ordering": ["category", "code"],
                "verbose_name_plural": "Types de localités",
            },
        ),
        migrations.AlterField(
            model_name="method",
            name="code",
            field=models.CharField(max_length=6, verbose_name="Code"),
        ),
        migrations.AlterField(
            model_name="method",
            name="descr",
            field=models.CharField(max_length=50, verbose_name="Description"),
        ),
    ]
