# Generated by Django 4.2.11 on 2024-10-18 21:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("dicts", "0008_specie_enabled"),
    ]

    operations = [
        migrations.AlterField(
            model_name="biomchinspot",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="biomdent",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="biomepiphyse",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="biomepipidyme",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="biomgestation",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="biomglandcoul",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="biomglandtaille",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="biommamelle",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="biomtesticule",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="biomtuniqvag",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="metaplacetype",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="period",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="placebatidetail",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="propertydomain",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="sex",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="treebecoming",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="treecircumstance",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="treecontext",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="treeforeststands",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="treegiteorigin",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="treegiteplace",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="treegitetype",
            name="code",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="typeplace",
            name="code",
            field=models.CharField(max_length=10),
        ),
    ]
