# Generated by Django 2.2.24 on 2021-12-01 21:24

import uuid

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("geodata", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Study",
            fields=[
                ("id_study", models.AutoField(db_index=True, primary_key=True, serialize=False)),
                ("uuid", models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                (
                    "name",
                    models.CharField(db_index=True, max_length=255, verbose_name="nom du l'étude"),
                ),
                (
                    "year",
                    models.CharField(
                        db_index=True, max_length=10, verbose_name="Année de réalisation l'étude"
                    ),
                ),
                ("public_funding", models.BooleanField(verbose_name="Financement publique")),
                ("public_report", models.BooleanField(verbose_name="Rapport rendu publique")),
                ("public_raw_data", models.BooleanField(verbose_name="Donnée brute publique")),
                ("confidential", models.BooleanField(verbose_name="Confidentiel")),
                (
                    "confidential_end_date",
                    models.DateField(
                        blank=True, null=True, verbose_name="Date de fin de la confidentialité"
                    ),
                ),
                ("type_etude", models.CharField(max_length=255, verbose_name="Type d'étude")),
                (
                    "type_espace",
                    models.CharField(
                        blank=True, max_length=255, null=True, verbose_name="Type d'espace"
                    ),
                ),
                ("comment", models.TextField(blank=True, null=True, verbose_name="Commentaire")),
                ("timestamp_create", models.DateTimeField(auto_now_add=True)),
                ("timestamp_update", models.DateTimeField(auto_now=True)),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="study_creator",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "project_manager",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="study",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Responsable de l'étude",
                    ),
                ),
                (
                    "updated_by",
                    models.ForeignKey(
                        blank=True,
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="study_modifier",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Etude",
                "verbose_name_plural": "Etudes",
                "ordering": ["-timestamp_create"],
            },
        ),
        migrations.CreateModel(
            name="CatchAuth",
            fields=[
                ("id_catchauth", models.AutoField(primary_key=True, serialize=False)),
                (
                    "date_start",
                    models.DateField(
                        help_text="format jj/mm/aaaa", verbose_name="Date de début d'application"
                    ),
                ),
                (
                    "date_end",
                    models.DateField(
                        help_text="format jj/mm/aaaa", verbose_name="Date de fin d'application"
                    ),
                ),
                (
                    "official_reference",
                    models.CharField(
                        max_length=255, unique=True, verbose_name="Référence du texte officiel"
                    ),
                ),
                (
                    "file",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to="catchauth/%Y/",
                        verbose_name="Texte officiel",
                    ),
                ),
                ("timestamp_create", models.DateTimeField(auto_now_add=True)),
                ("timestamp_update", models.DateTimeField(auto_now=True)),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="catchauth_creator",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "territory",
                    models.ManyToManyField(
                        blank=True,
                        related_name="catchauth",
                        to="geodata.Territory",
                        verbose_name="Couverture territoriale",
                    ),
                ),
                (
                    "updated_by",
                    models.ForeignKey(
                        blank=True,
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="catchauth_modifier",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Autorisation de manipulation / capture",
                "verbose_name_plural": "Autorisations de manipulation / capture",
            },
        ),
        migrations.CreateModel(
            name="Transmitter",
            fields=[
                (
                    "id_transmitter",
                    models.AutoField(primary_key=True, serialize=False, verbose_name="ID"),
                ),
                (
                    "name",
                    models.CharField(
                        blank=True, max_length=150, null=True, verbose_name="Nom unique"
                    ),
                ),
                (
                    "reference",
                    models.CharField(
                        max_length=30, null=True, unique=True, verbose_name="Référence"
                    ),
                ),
                ("frequency", models.FloatField(null=True, verbose_name="Fréquence en MHz")),
                (
                    "weight",
                    models.FloatField(blank=True, null=True, verbose_name="Poids (en grammes)"),
                ),
                (
                    "autonomy",
                    models.FloatField(blank=True, null=True, verbose_name="Autonomie (en jours)"),
                ),
                (
                    "model",
                    models.CharField(blank=True, max_length=100, null=True, verbose_name="Modèle"),
                ),
                (
                    "brand",
                    models.CharField(blank=True, max_length=100, null=True, verbose_name="Marque"),
                ),
                (
                    "owner",
                    models.CharField(
                        blank=True, max_length=100, null=True, verbose_name="Propriétaire"
                    ),
                ),
                (
                    "buying_date",
                    models.DateField(blank=True, null=True, verbose_name="Date d'achat"),
                ),
                (
                    "last_recond_date",
                    models.DateField(
                        blank=True, null=True, verbose_name="Date de dernier reconditionnement"
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("ok", "En stock et opérationnel"),
                            ("low", "Batterie vide/déchargée"),
                            ("lost", "Perdu"),
                            ("out", "hors-service"),
                        ],
                        default="ok",
                        max_length=50,
                        verbose_name="Statut",
                    ),
                ),
                (
                    "available",
                    models.BooleanField(default=True, verbose_name="Disponible pour la saisie"),
                ),
                ("comment", models.TextField(blank=True, null=True, verbose_name="Commentaire")),
                ("timestamp_create", models.DateTimeField(auto_now_add=True)),
                ("timestamp_update", models.DateTimeField(auto_now=True)),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="transmitter_creator",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "updated_by",
                    models.ForeignKey(
                        blank=True,
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="transmitter_modifier",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Emetteur posé",
                "verbose_name_plural": "Emetteurs posés",
                "unique_together": {("reference", "frequency")},
            },
        ),
        migrations.AddIndex(
            model_name="study",
            index=models.Index(fields=["-timestamp_update"], name="etude_timestamp_update_idx"),
        ),
        migrations.AddIndex(
            model_name="study",
            index=models.Index(fields=["name"], name="etude_name_idx"),
        ),
        migrations.AddIndex(
            model_name="study",
            index=models.Index(fields=["created_by"], name="etude_created_by_idx"),
        ),
        migrations.AlterUniqueTogether(
            name="study",
            unique_together={("name", "year")},
        ),
    ]
