# Generated by Django 2.2.27 on 2022-04-30 20:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("management", "0002_auto_20211201_2227"),
    ]

    operations = [
        migrations.AlterField(
            model_name="study",
            name="public_report",
            field=models.BooleanField(verbose_name="Rapport rendu public"),
        ),
    ]
