# Generated by Django 2.2.24 on 2021-12-01 21:27

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0002_auto_20211201_2224"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="profile",
            name="resp_territory",
        ),
    ]
