# Generated by Django 4.2.5 on 2024-03-03 23:22

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0007_profile_gcu_accepted"),
    ]

    operations = [
        migrations.RenameField(
            model_name="profile",
            old_name="organism",
            new_name="organism_txt",
        ),
    ]
