# Generated by Django 4.2.11 on 2024-03-26 14:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0008_remove_profile_organism_profile_organism_txt"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="organism_txt",
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name="Organisme (obsolete)"
            ),
        ),
    ]
