# Generated by Django 4.2.16 on 2024-11-17 23:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0012_profile_justification"),
    ]

    operations = [
        migrations.AddField(
            model_name="profile",
            name="title",
            field=models.CharField(
                choices=[
                    ("Mr", "Monsieur"),
                    ("Mrs", "Madame"),
                    ("Ms", "Mademoiselle"),
                    ("Mx", "Mixte"),
                    ("Other", "Autre (à préciser)"),
                ],
                default="Mr",
                max_length=10,
            ),
        ),
    ]
