# Generated by Django 4.2.16 on 2024-11-22 22:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0013_profile_title"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="title",
            field=models.CharField(
                choices=[
                    ("Mr", "Monsieur"),
                    ("Mrs", "Madame"),
                    ("Mx", "Mixte"),
                    ("Other", "Autre"),
                ],
                default="Mr",
                max_length=10,
            ),
        ),
    ]
