# Generated by Django 4.2.16 on 2024-11-17 22:32

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):
    dependencies = [
        ("blog", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="actu",
            name="text",
            field=tinymce.models.HTMLField(verbose_name="Corps de l'article"),
        ),
    ]
