# Generated by Django 3.2.13 on 2022-07-03 22:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Exports",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                (
                    "export_file",
                    models.FileField(
                        unique=True, upload_to="exports∕", verbose_name="Fichiers à exporter"
                    ),
                ),
                (
                    "expiration_date",
                    models.DateTimeField(editable=False, verbose_name="Date d'expiration"),
                ),
                (
                    "search_qs",
                    models.TextField(blank=True, null=True, verbose_name="Critères de recherche"),
                ),
                ("timestamp_create", models.DateTimeField(auto_now_add=True)),
                ("active", models.BooleanField(default=True)),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="exports",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
