# Generated by Django 2.2.24 on 2021-12-01 21:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("dicts", "0002_auto_20211201_2227"),
        ("geodata", "0002_areas"),
        ("accounts", "0004_auto_20211201_2227"),
        ("management", "0002_auto_20211201_2227"),
        ("sights", "0002_auto_20211201_2227"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Municipality",
        ),
        migrations.DeleteModel(
            name="Territory",
        ),
        migrations.AddField(
            model_name="areas",
            name="area_type",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="dicts.AreaType"
            ),
        ),
    ]
