# Generated by Django 2.2.27 on 2022-04-30 20:49

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sights", "0003_auto_20220126_2123"),
    ]

    operations = [
        migrations.AlterField(
            model_name="place",
            name="altitude",
            field=models.PositiveIntegerField(
                blank=True,
                null=True,
                validators=[
                    django.core.validators.MaxValueValidator(8000),
                    django.core.validators.MinValueValidator(-20),
                ],
                verbose_name="Altitude",
            ),
        ),
    ]
