# Generated by Django 4.2.5 on 2023-12-21 20:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sights", "0006_auto_20220718_2145"),
    ]

    operations = [
        migrations.AlterField(
            model_name="place",
            name="x",
            field=models.FloatField(
                blank=True,
                help_text="Coordonnées est-ouest",
                null=True,
                verbose_name="X / Longitude",
            ),
        ),
        migrations.AlterField(
            model_name="place",
            name="y",
            field=models.FloatField(
                blank=True,
                help_text="Coordonnées nord-sud",
                null=True,
                verbose_name="Y / Latitude",
            ),
        ),
        migrations.AlterField(
            model_name="sighting",
            name="period",
            field=models.CharField(
                blank=True,
                db_index=True,
                max_length=50,
                null=True,
                verbose_name="Période d'observation",
            ),
        ),
    ]
