# Generated by Django 4.2.11 on 2024-09-27 20:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("sights", "0012_countdetail_behaviour_alter_countdetail_bio_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="bridge",
            name="extra_data",
            field=models.JSONField(default=dict, verbose_name="Données additionnelles"),
        ),
        migrations.AlterField(
            model_name="build",
            name="extra_data",
            field=models.JSONField(default=dict, verbose_name="Données additionnelles"),
        ),
        migrations.AlterField(
            model_name="cave",
            name="extra_data",
            field=models.JSONField(default=dict, verbose_name="Données additionnelles"),
        ),
        migrations.AlterField(
            model_name="countdetail",
            name="extra_data",
            field=models.JSONField(default=dict, verbose_name="Données additionnelles"),
        ),
        migrations.AlterField(
            model_name="device",
            name="extra_data",
            field=models.JSONField(default=dict, verbose_name="Données additionnelles"),
        ),
        migrations.AlterField(
            model_name="metaplace",
            name="extra_data",
            field=models.JSONField(default=dict, verbose_name="Données additionnelles"),
        ),
        migrations.AlterField(
            model_name="place",
            name="extra_data",
            field=models.JSONField(default=dict, verbose_name="Données additionnelles"),
        ),
        migrations.AlterField(
            model_name="placemanagement",
            name="extra_data",
            field=models.JSONField(default=dict, verbose_name="Données additionnelles"),
        ),
        migrations.AlterField(
            model_name="session",
            name="extra_data",
            field=models.JSONField(default=dict, verbose_name="Données additionnelles"),
        ),
        migrations.AlterField(
            model_name="sighting",
            name="extra_data",
            field=models.JSONField(default=dict, verbose_name="Données additionnelles"),
        ),
        migrations.AlterField(
            model_name="tree",
            name="extra_data",
            field=models.JSONField(default=dict, verbose_name="Données additionnelles"),
        ),
        migrations.AlterField(
            model_name="treegite",
            name="extra_data",
            field=models.JSONField(default=dict, verbose_name="Données additionnelles"),
        ),
    ]
