# Generated by Django 4.2.16 on 2024-11-22 22:12

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("sights", "0017_alter_place_is_hidden_alter_session_is_confidential"),
    ]

    operations = [
        migrations.RenameField(
            model_name="bridge",
            old_name="id_bridge",
            new_name="id",
        ),
        migrations.RenameField(
            model_name="build",
            old_name="id_build",
            new_name="id",
        ),
        migrations.RenameField(
            model_name="cave",
            old_name="id_cave",
            new_name="id",
        ),
        migrations.RenameField(
            model_name="placemanagement",
            old_name="id_placemanagement",
            new_name="id",
        ),
        migrations.RenameField(
            model_name="tree",
            old_name="id_tree",
            new_name="id",
        ),
        migrations.RenameField(
            model_name="treegite",
            old_name="id_treegite",
            new_name="id",
        ),
    ]
